<!DOCTYPE html>
<html lang="fa-IR" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./images/Logo.jpg" type="image/x-icon" />
    <title>درباره من | programmer.maju</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section class="about-me">
      <h2>درباره من</h2>
      <p>
        سلام! من <strong>programmer.maju</strong> هستم، یه برنامه‌نویس با عشق به
        دنیای صفر و یک 💻.
      </p>

      <h2>🔍 تخصص من</h2>
      <ul>
        <li>طراحی وب</li>
        <li>برنامه‌نویسی پایتون</li>
        <li>امنیت و تست نفوذ</li>
        <li>مهندسی اجتماعی</li>
      </ul>

      <h2>🎯 هدف من</h2>
      <p>
        هدفم اینه که آموزش و آگاهی در دنیای سایبری رو بین همه پخش کنم. من معتقدم
        که دانش باید رایگان باشه و همه بتونن بهش دسترسی داشته باشن.
      </p>

      <h2>📢 در حال حاضر</h2>
      <p>
        در حال تولید آموزش‌های امنیتی، دوره‌های تست نفوذ، و ساخت ابزارهای هک
        اخلاقی هستم.
      </p>

      <h2>🛠 مهارت‌ها</h2>
      <ul>
        <li>Kali Linux</li>
        <li>Python, Bash, JavaScript</li>
        <li>Network & Web Security</li>
        <li>CTF & Bug Bounty</li>
      </ul>
    </section>

    <footer class="footer-hacker">
      <div class="footer-content">
        <p>🧑‍💻 ساخته شده توسط: <strong>programmer.maju</strong></p>
        <p>
          📧 ایمیل: <a href="mailto:majuhesam@gmail.com">majuhesam@gmail.com</a>
        </p>
        <p>📱 شماره تماس: <a href="tel:09960596204">09960596204</a></p>
        <p>🔒 امنیت رو یاد بگیر، نه فقط هک کردن...</p>
      </div>
    </footer>
  </body>
</html>
