<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>دوره‌ها - هدایت به تلگرام</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- فونت فارسی Vazir -->
  <link href="https://cdn.fontcdn.ir/Font/Persian/Vazir/Vazir.css" rel="stylesheet" type="text/css" />
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Vazir', sans-serif;
      background-color: #000;
      color: #00ff99;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }

    h1 {
      font-size: 3rem;
      text-shadow: 0 0 10px #00ff99, 0 0 20px #00ff99;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.2rem;
      margin-bottom: 40px;
      text-shadow: 0 0 5px #00ff99;
    }

    .btn {
      background-color: transparent;
      border: 2px solid #00ff99;
      color: #00ff99;
      padding: 15px 30px;
      font-size: 1.2rem;
      cursor: pointer;
      text-decoration: none;
      border-radius: 8px;
      transition: 0.3s ease;
      box-shadow: 0 0 10px #00ff99, 0 0 20px #00ff99 inset;
    }

    .btn:hover {
      background-color: #00ff99;
      color: #000;
      box-shadow: 0 0 20px #00ff99, 0 0 40px #00ff99 inset;
    }

    .glow {
      animation: blink 1.5s infinite alternate;
    }

    @keyframes blink {
      0% { opacity: 1; }
      100% { opacity: 0.5; }
    }
  </style>
</head>
<body>
  <h1 class="glow">🔥 دوره‌ها منتقل شدن! 🔥</h1>
  <p>برای دیدن دوره‌های فوق‌هکری، روی دکمه زیر بزن و وارد کانال شو:</p>
  <a class="btn" href="https://t.me/pro_code_web" target="_blank">ورود به کانال تلگرام 🚀</a>
</body>
</html>

    <script src="script.js"></script>
  </body>
</html>
