<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>instagram</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- فونت فارسی Vazir -->
   <link rel="stylesheet" href="styles.css">
  <link href="https://cdn.fontcdn.ir/Font/Persian/Vazir/Vazir.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <h1>لطفا vpnخود را روشن کنید و دوباره امتحان کنید🩵🤖</h1>
    <a href="https://www.instagram.com/programmermaju/" class="khas">روشن کردم👍</a>
</body>
</html>
