<!DOCTYPE html>
<html lang="fo-IR" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./images/Logo.jpg" type="image/x-icon" />
    <title>programmer.maju</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <a href="index.html"
        ><img
          src="./images/Logo.jpg"
          alt="LOGO"
          width="60px"
          height="60px"
          class="logo"
      /></a>
      <nav class="navbar">
        <a href="index.html" class="link">
          <i class="fa-solid fa-house"></i>
          خانه
        </a>
        <a href="doreh.html" class="link">
          <i class="fa-solid fa-graduation-cap"></i>
          دوره ها
        </a>
        <a href="darbarehma.html" class="link">
          <i class="fa-solid fa-address-card"></i>
          درباره من
        </a>
        <a href="callme.html" class="link">
          <i class="fa-solid fa-phone"></i>
          راه های ارتباط با ما
        </a>
      </nav>
      <a class="khas" href="go.html" title="این برای افرادخاص👨‍💻🩵">ورود</a>
    </header>
    <section id="body">
      <div class="body">
        <h1>خوش اومدی به دنیای صفر و یک👨‍💻</h1>
        <p>حقیقت رو کشف کن تو یک کاربر معمولی نیستی</p>
        <button class="btn">
          <a href="doreh.html">من آماده ام</a>
        </button>
      </div>
      <img
        class="imgbody"
        src="./images/ChatGPT Image Jul 13, 2025, 02_45_55 PM.png"
        alt="img"
        width="300px"
        height="300px"
      />
    </section>
    <section class="blog-hacker">
      <h2 class="blog-title">هکر کیست؟</h2>

      <div class="blog-box">
        <p>
          <strong>هکر</strong> کسیه که مهارت فنی بالایی داره و می‌تونه سیستم‌های
          دیجیتال، شبکه‌ها یا نرم‌افزارها رو تحلیل، نفوذ یا دستکاری کنه.
        </p>
        <p>
          هک کردن همیشه کار بدی نیست! بستگی به نیت هکر داره که کارش مفید باشه یا
          خرابکارانه.
        </p>

        <h3>🟢 ۱. هکر کلاه‌سفید (White Hat)</h3>
        <p>
          کارشون قانونیه. شرکتا بهشون پول می‌دن تا حفره‌های امنیتی رو پیدا کنن و
          رفع کنن. با اخلاق‌ترین نوع هکرها هستن.
        </p>

        <h3>⚫ ۲. هکر کلاه‌سیاه (Black Hat)</h3>
        <p>
          این‌ها خلافکار هستن. وارد سیستم‌ها می‌شن، اطلاعات می‌دزدن یا باج‌افزار
          پخش می‌کنن. فعالیت‌شون کاملاً غیرقانونیه.
        </p>

        <h3>⚪ ۳. هکر کلاه‌خاکستری (Gray Hat)</h3>
        <p>
          بین خیر و شر هستن. گاهی بدون اجازه وارد سیستم می‌شن ولی هدف‌شون آسیب
          نیست، بیشتر نمایش توانایی یا هشدار دادن به صاحبان سیستمه.
        </p>

        <h3>🛠 مهارت‌های لازم برای تبدیل شدن به هکر</h3>
        <ul>
          <li>تسلط به سیستم‌عامل لینوکس (مخصوصاً Kali Linux)</li>
          <li>آشنایی با شبکه (TCP/IP, DNS, ARP, NAT, VPN)</li>
          <li>برنامه‌نویسی (Python، JavaScript، Bash، C)</li>
          <li>درک عمیق از امنیت اطلاعات و رمزنگاری</li>
          <li>آشنایی با تست نفوذ، باگ‌ها و آسیب‌پذیری‌ها</li>
        </ul>

        <h3>🔧 ابزارهای معروف هکرها</h3>
        <ul>
          <li>
            <strong>Metasploit:</strong> فریم‌ورکی برای تست نفوذ و ساخت اکسپلویت
          </li>
          <li>
            <strong>Nmap:</strong> اسکنر شبکه برای شناسایی پورت‌ها و سرویس‌ها
          </li>
          <li>
            <strong>Wireshark:</strong> شنود بسته‌های شبکه (Packet Sniffing)
          </li>
          <li><strong>Burp Suite:</strong> ابزار تست امنیتی وب‌اپلیکیشن‌ها</li>
          <li><strong>Hydra:</strong> کرک کردن رمز عبور با حمله Brute Force</li>
        </ul>

        <h3>📚 مسیر یادگیری هک از صفر</h3>
        <ol>
          <li>یادگیری کامل لینوکس و ترمینال</li>
          <li>یادگیری مفاهیم شبکه و امنیت پایه</li>
          <li>برنامه‌نویسی به زبان Python</li>
          <li>آشنایی با ابزارهای کالی لینوکس</li>
          <li>تمرین در پلتفرم‌هایی مثل HackTheBox، TryHackMe، و OverTheWire</li>
          <li>گرفتن مدرک مثل CEH، OSCP، یا Security+</li>
        </ol>

        <p>
          هکر واقعی کسیه که از دانشش برای بهتر کردن دنیای دیجیتال استفاده
          می‌کنه، نه خرابکاری!
        </p>
        <p>
          <a
            href="https://codacker.ir/category/%d8%a2%d9%85%d9%88%d8%b2%d8%b4-%d8%a7%d8%a8%d8%b2%d8%a7%d8%b1-%d8%aa%d8%b3%d8%aa-%d9%86%d9%81%d9%88%d8%b0/"
            >بیشتر بخوانید درباره ابزارهای تست نفوذ...</a
          >
        </p>
      </div>
    </section>
    <footer class="footer-hacker">
      <div class="footer-content">
        <p>🧑‍💻 ساخته شده توسط: <strong>programmer.maju</strong></p>
        <p>
          📧 ایمیل: <a href="mailto:majuhesam@gmail.com">majuhesam@gmail.com</a>
        </p>
        <p>📱 شماره تماس: <a href="tel:09960596204">09960596204</a></p>
        <p>🔒 امنیت رو یاد بگیر، نه فقط هک کردن...</p>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
