/* بهینه‌سازی و زیباسازی CSS سایت با حفظ نام سلکتورها و ریسپانسیو حرفه‌ای */

/* اسکرول بار */
::-webkit-scrollbar {
  width: 14px;
  background: #000;
  border-left: 3px solid #00ff00;
  box-shadow: inset 0 0 8px #00ff00;
  border-radius: 10px;
}
::-webkit-scrollbar-track {
  background: #020402;
  box-shadow: inset 0 0 6px #004400;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #00ff00 30%, #00cc00 70%);
  border-radius: 10px;
  box-shadow: 0 0 15px #00ff00;
  border: 2px solid #001100;
  animation: glitch 2s infinite linear alternate;
}
::-webkit-scrollbar-thumb:hover {
  animation: neon-hover 1s infinite alternate ease-in-out;
  background: linear-gradient(90deg, #00ff00, #00cc00, #00ff00);
  box-shadow: 0 0 25px #00ff00, 0 0 35px #00ff00;
}
@keyframes glitch {
  0% {transform: translate(0);} 25% {transform: translate(-1px, 2px);} 50% {transform: translate(1px, -2px);} 75% {transform: translate(-2px, 1px);} 100% {transform: translate(0);}
}
@keyframes neon-hover {
  0% {box-shadow: 0 0 20px #00ff00, 0 0 40px #00ff00;}
  100% {box-shadow: 0 0 30px #00ff00, 0 0 60px #00ff00;}
}

/* تنظیمات کلی */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scrollbar-width: thin;
  scrollbar-color: #00ff00 #000;
}

body {
  font-family: 'Vazirmatn', sans-serif;
  background: linear-gradient(to left, #00FF00, #1A1A1A);
  color: #e0ffe0;
  line-height: 1.8;
  direction: rtl;
}

html {
  direction: rtl;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(4px);
  border: 1px solid rgba(22, 166, 0, 0.5);
  margin: 10px;
  box-shadow: 2px 4px 8px #00ff00;
  border-radius: 50px;
  padding: 1rem 2rem;
  flex-wrap: wrap;
}
header .logo {
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.link {
  margin-left: 30px;
  text-decoration: none;
  color: black;
  font-size: 20px;
  transition: all .4s ease;
}
.link:hover {
  color: #00ff00;
  text-shadow: 0 0 5px #22ff00;
}

.khas {
  background: green;
  color: #3aff1c;
  font-size: 18px;
  padding: 5px 15px;
  margin-left: 10px;
  border-radius: 9999px;
  text-align: center;
  text-decoration: none;
  transition: all .5s ease;
}
.khas:hover {
  transform: scale(1.1);
  box-shadow: 0 0 10px #00ff00;
}

#body {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
}

.body {
  flex: 1 1 300px;
  padding: 1rem;
  border-right: 2px solid #000;
  font-size: 1.25rem;
  color: black;
  text-shadow: 1px 1px 3px #004c00;
  animation: bord 4s infinite;
}

@keyframes bord {
  0% {border-color: #004d76;}
  50% {border-color: #ffffff;}
  100% {border-color: #00ff1e;}
}

.body .btn {
  position: relative;
  overflow: hidden;
  width: 160px;
  height: 40px;
  border-radius: 9999px;
  border: 1px solid black;
  background: none;
  margin-top: 1rem;
  transition: all .4s ease;
}

.body .btn::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background-color: rgba(0, 255, 0, 0.2);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.4s ease, height 0.4s ease;
  z-index: 0;
}
.body .btn:hover::before {
  width: 300%;
  height: 300%;
}
.body .btn a {
  position: relative;
  z-index: 1;
  color: black;
  font-size: 1rem;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  transition: color 0.3s ease;
}
.body .btn:hover a {
  color: white;
}

.blog-hacker {
  background: #000;
  color: #00ff00;
  font-family: 'Courier New', monospace;
  padding: 20px;
  margin: 5rem auto;
  max-width: 700px;
  border: 1px solid #00ff00;
  box-shadow: 0 0 10px #00ff00;
  border-radius: 10px;
}
.blog-title {
  font-size: 1.5rem;
  border-bottom: 1px solid #00ff00;
  padding-bottom: 10px;
  text-align: center;
}
.blog-box p {
  margin: 10px 0;
}
.blog-box h3 {
  color: #00ff99;
  margin-top: 20px;
}

.footer-hacker {
  background-color: #111;
  color: #aaffcc;
  text-align: center;
  padding: 2rem 1rem;
  border-top: 1px solid #00ff88;
  margin-top: 2rem;
}
.footer-hacker a {
  color: #00ff88;
  text-decoration: none;
}
.footer-hacker a:hover {
  text-decoration: underline;
  color: #ff00ff;
  text-shadow: 0 0 5px #ff00ff;
}
.footer-hacker p {
  margin: 8px 0;
}

.imgbody {
  border-radius: 20px;
  max-width: 100%;
  margin: 2rem auto;
  display: block;
}

.btnshear {
  width: 200px;
  height: 50px;
  background: none;
  backdrop-filter: blur(8px);
  border-radius: 9999px;
  border: 1px solid #00ff11;
  margin: 2rem auto;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all .5s ease;
}
.btnshear:hover {
  background: linear-gradient(to left, #00ff9963, #00ff006e);
  box-shadow: 0 0 10px #00ff00;
  transform: scale(1.1);
}
.btnshear a {
  color: #4efcff;
  font-size: 1.25rem;
  text-decoration: none;
}

#call {
  display: none;
}

#clickcall {
  margin: 1rem auto;
  display: block;
  width: 160px;
  height: 45px;
  border-radius: 9999px;
  border: none;
  color: #000;
  font-size: 1rem;
  background: #00ff00;
  transition: all .5s ease;
}
#clickcall:hover {
  background: linear-gradient(to left, #00ff9963, #00ff006e);
  box-shadow: 0 0 10px #00ff00;
  transform: scale(1.1);
  cursor: pointer;
}

.about-me {
  background: #111;
  color: #00ff00;
  width: 90%;
  max-width: 700px;
  text-align: center;
  margin: 3rem auto;
  border-radius: 15px;
  padding: 2rem;
}
.about-me h2 {
  color: #00ff88;
}
.contact-cta {
  margin-top: 2rem;
  text-align: center;
}
.contact-cta .btn {
  margin-top: 1rem;
}

/* ریسپانسیو */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .link, .khas {
    font-size: 16px;
    margin: 5px 0;
  }

  .body {
    font-size: 1rem;
    border-right: none;
    border-top: 2px solid #000;
  }

  .blog-hacker {
    margin: 2rem auto;
    padding: 1rem;
  }

  .imgbody {
    margin: 1rem auto;
  }

  .about-me {
    width: 95%;
    margin: 2rem auto;
  }
}

@import url("https://fonts.googleapis.com/css2?family=Vazirmatn&display=swap");
